<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageCat"
        android:layout_gravity="center_horizontal" />
    <TextView
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvName"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:gravity="center_horizontal" />
    <TextView
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvDescription"
        android:gravity="center_horizontal"
        android:paddingTop="15dp" />
    <Button
        android:text="Ir al sitio Web"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnWebsite" />
</LinearLayout>